.countries-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.countries-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.country-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.details-button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.details-button:hover {
  background-color: #005fa3;
}
