.country-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.country-details-title {
  margin-bottom: 20px;
}

.country-details-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
}

.country-details-content p {
  margin: 5px 0;
}

.country-details-content p strong {
  margin-right: 5px;
}
