.course-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 50%;
  background-color: black;
  color: aliceblue;
}

.course-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.course-description {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.enquire-button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(31, 163, 207);
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

li {
  list-style: none;
}
