.enquiry-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

.form-textarea {
  height: 150px;
  resize: none;
}

.form-submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.form-submit-button:hover {
  background-color: navy;
}
